FIREBASE_PROJECT_ID=projeto-med-429617
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-b1kjg@projeto-med-429617.iam.gserviceaccount.com 

process.env.GOOGLE_CLIENT_ID || 'default_google_client_id'
process.env.GOOGLE_CLIENT_SECRET || 'default_google_client_secret'
process.env.GOOGLE_REDIRECT_URI || 'http://localhost:3000/auth/google/callback'
process.env.GOOGLE_REFRESH_TOKEN || 'default_google_refresh_token'
process.env.OUTLOOK_CLIENT_ID || 'default_outlook_client_id'
process.env.OUTLOOK_AUTHORITY || 'default_outlook_authority'
process.env.OUTLOOK_CLIENT_SECRET || 'default_outlook_client_secret'
process.env.TWILIO_ACCOUNT_SID || 'default_twilio_account_sid'
process.env.TWILIO_AUTH_TOKEN || 'default_twilio_auth_token'
process.env.TWILIO_API_KEY || 'default_twilio_api_key'
process.env.TWILIO_API_SECRET || 'default_twilio_api_secret'
process.env.TWILIO_VIDEO_SERVICE_SID || 'default_twilio_video_service_sid'
process.env.GMAIL_USER || 'default_gmail_user'
process.env.GMAIL_PASS || 'default_gmail_pass'
process.env.APP_URL || 'http://localhost:3000'

