steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/projeto-med-429617/sipm-backend', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/projeto-med-429617/sipm-backend']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'sipm-backend', '--image', 'gcr.io/projeto-med-429617/sipm-backend', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']
